
img {
    width: 400px;
}

header {
        grid-area: header;
        color: white;
        padding: 10px;
        font-family: 'Gill Sans';
        font-size: 200%;
        text-align: center;
        background-image: url('./bridge.jpg');
        background-size: cover;
        background-position: center;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
}

main {
    grid-area: main;
    background-color: pink;
    color: white;
    padding: 5px;
}

nav {
    grid-area: nav;
    background-color: aquamarine;
    color: black;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
  }

  nav ul li {
    padding: 10px;
  }

footer {
    grid-area: footer;
    background-color: aliceblue;
    text: black;
    text-align: center;
}

.container {
    display: grid;
    grid-template-areas:
      "nav"
      "header"
      "main"
      "footer";
  }
  
  @media (min-width: 700px) {
    .container {
      grid-template-columns: 1fr 3fr;
      grid-template-areas:
        "header header"
        "nav main"
        "nav footer";
    }
    nav ul {
      display: flex;
      flex-direction: column;
    }
  }
